
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=RxCNHpEZYoY3Qe/fcoi1Ow==,CKXmF/VzG0ILNcPfbgfH/A==,GTrXhjuv1RcS5b31UOpVkQ==,GGgtYQz8JDUSonD5bxu5Yw==
API_TOKEN_SALT=di+S+iHD7w0r8u93Lliitg==
ADMIN_JWT_SECRET=8GSfPl+XTqDnd1cOkgqcRQ==
TRANSFER_TOKEN_SALT=ImL3NgH5EZnRJ7vSwFEyuw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NySXq5uRkLOrUa3s3dPhXQ==
